<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gbetorre</groupId>
	<artifactId>cos</artifactId>
	<packaging>jar</packaging>
	<name>Cos</name>
	<version>cos-2026.1</version>
	<url>https://github.com/gbetorre/cos</url>
	<description>Cos</description>
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>8</maven.compiler.source>
    	<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<!-- Issue -->
	<issueManagement>
		<system>Github Issue</system>
		<url>http://github.com/gbetorre/cos/issues</url>
	</issueManagement>
	<!-- License -->
	<licenses>
		<license>
			<name>Servlets.com</name>
			<url>https://www.servlets.com/cos/license.html</url>
		</license>
	</licenses>
	<!-- Developers -->
	<developers>
		<developer>
			<id>jhunter</id>
			<name>Jason Hunter</name>
			<email>jhunter@servlets.com</email>
			<url>https://www.servlets.com/jason/</url>
		</developer>
		<developer>
			<id>jfinal</id>
			<name>James</name>
			<email>jfinal@126.com</email>
			<url>http://weibo.com/jfinal</url>
		</developer>
		<developer>
			<id>gbetorre</id>
			<name>Gianroberto Torre</name>
			<email>gianroberto.torre@gmail.com</email>
			<url>https://gbetorre.github.io/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:gbetorre/cos.git</connection>
		<developerConnection>scm:git:git@github.com:gbetorre/cos.git</developerConnection>
		<url>git@github.com:gbetorre/cos.git</url>
	</scm>

	<repositories>
	</repositories>
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>jakarta.servlet</groupId>
	        <artifactId>jakarta.servlet-api</artifactId>
	        <version>5.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>jakarta.servlet.jsp</groupId>
	      <artifactId>jakarta.servlet.jsp-api</artifactId>
	      <version>3.0.0</version> <!-- or latest compatible version -->
	      <scope>provided</scope>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Updated plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 安装源码到本地仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Javadoc plugin -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>3.6.3</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			      	<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<!-- Updated plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
				  <execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					  <goal>sign</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions>
	            <configuration>
	              <publishingServerId>central</publishingServerId>
	            </configuration>
			</plugin>
		</plugins>
	</build>
</project>